# Synnotech.EntityFramework

./: .gitignore  README.md
Code/: Synnotech.EntityFramework.sln  Synnotech.EntityFramework.sln.DotSettings
Code/Synnotech.EntityFramework/: AsyncEfTransaction.cs  AsyncReadOnlySession.cs  AsyncSession.cs  AsyncTransactionalSession.cs  CreateSignedNuGetPackages.cmd  DbContextExtensions.cs  EfSettings.cs  EfTransaction.cs  IAsyncTransactionalSession.cs  ITransactionalSession.cs  ReadOnlySession.cs  ServiceCollectionExtensions.cs  Session.cs  Synnotech.EntityFramework.Public.snk  Synnotech.EntityFramework.csproj  TransactionalSession.cs
Code/Synnotech.EntityFramework.Tests/: AsyncReadOnlySessionIntegrationTests.cs  AsyncReadOnlySessionTests.cs  AsyncSessionIntegrationTests.cs  AsyncSessionTests.cs  AsyncTransactionalTests.cs  CreateDatabaseAndTableExtensions.cs  DbIntegrationTest.cs  ReadOnlySessionIntegrationTests.cs  ReadOnlySessionTests.cs  SessionIntegrationTests.cs  SessionTests.cs  Synnotech.EntityFramework.Tests.csproj  TestDataAccess.cs  TransactionalTests.cs  testsettings.json
